
spring.application.name=rabbitmq-consumer
spring.rabbitmq.host=122.51.134.114
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

spring.redis.host=122.51.134.114
spring.redis.port=6379
spring.redis.password=1357924680
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000