# flightwithu-java-api

./: pom.xml
ttsapi/: pom.xml
ttsapi/src/main/java/org/leung/ttsprj/: ApplicationStartup.java  text2voice.java
ttsapi/src/main/java/org/leung/ttsprj/config/: RedisConfig.java
ttsapi/src/main/java/org/leung/ttsprj/consumer/: SimpleListener.java
ttsapi/src/main/java/org/leung/ttsprj/controller/: mycontroller.java
ttsapi/src/main/java/org/leung/ttsprj/controller/controller/: mytest.java  text2voice.java
ttsapi/src/main/java/org/leung/ttsprj/model/: AircraftInfo.java  resp.java
ttsapi/src/main/java/org/leung/ttsprj/model/pojo/: aircraft.java
ttsapi/src/main/java/org/leung/ttsprj/service/: AircraftInfoService.java
ttsapi/src/main/resources/: application.properties
